shuffler/shuffler.proto

// Copyright 2016 The Fuchsia Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Interface for shuffler service between encoders and analyzers.

syntax = "proto3";

package cobalt.shuffler;

option go_package = "cobalt";

import "encrypted_message.proto";
import "google/protobuf/empty.proto";

// Interface exported by the Shuffler service.
service Shuffler {
  // Processes an incoming Envelope from the encoder.
  // The EncryptedMessage should contain the encryption of an |Envelope|.
  rpc Process(EncryptedMessage) returns (google.protobuf.Empty) {}
}
